<footer>
    <div class="row" id="footer">
        <div class="col-12 text-center">
            <h6 >Created By SK</h6>
            <div class="row">
                <div class="col-12 text-center mt-2">
                    <p style="font-family: monospace;">Social Media Links</p>        
                </div>
                <div class="col-12 text-center mt-1">
                    <a href=""><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
                   <a href=""> <img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/></a>        
                    <a href=""><img src="https://img.icons8.com/color-glass/48/000000/instagram-new.png"/> </a>             </div>
            </div>
        </div>
    </div>
</footer>