{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<style>
  .br{
    border:2px solid gray;
  }
  .value{
    width: 75%;
    border-top-right-radius: 10px;
  
  }
  .font_{
    font-family: monospace;
  }
  #main{
    background-color: rgba(222, 29, 126, 0.186);
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgb(11, 217, 203);
    color:black;
}
.buton{
    background-color: rgb(7, 255, 201);
    text-decoration: none;
    padding: 15px 15px;
    color:white;
    border-radius: 10px;
    transition: box-shadow 100ms;

}
.buton:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px rgb(22, 1, 8);
}
.value{
    border-radius: 25px;
}
.mono{
  font-family: monospace;
}

</style>
<body>
  {% include 'header.html' %}
  <div class="container br" style="height:100%;">
    <div class="row mt-5" >
      <div class="col-12 " id="main">
        <form action="" method="POST" novalidate>
          {% csrf_token %}
              <div class="carousel-item active " id="about">
              <div class="row">
                  <div class="col-12"> <h1 class="mono">About Yourself...</h1></div>
                  <div class="row text-center">
                  {% for i in About_yourself %}
                     <div class="col-6 mt-5">  
                    <p class="font_">{{i.label_tag}}</p>
                    <p>{{i}}</p>
                    <p>{{i.errors|striptags}}</p>
                  </div>
                  {% endfor %}
                  </div>
                  <!--Adding The Buttons-->
                  <div class="col-12">
                    <div class="row">
                      <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                      <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                    </div>
                </div>
                </div>
                </div>
                <!--Proflie-->
              <div class="carousel-item " id="profile">
                  <div class="row">
                    <div class="col-12"><h1 class="mono">About Your Profile</h1></div>
                    {% for i in Profile %}
                    <div class="col-12 mt-5">  
                    <p>{{i.label_tag}}</p>
                    <p>{{i}}</p>
                    <p>{{i.errors|striptags}}</p>
                  </div>
                  {% endfor %}
                    <div class="col-12">
                      <div class="row">
                        <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                        <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                      </div>
                    </div>
                  </div>
              </div>
              <!--skills-->
              <div class="carousel-item " id="skills">
                <div class="row">
                  <div class="col-12"><h1 class="mono">Skills</h1></div>
                  {% for i in Skills %}
                  <div class="col-6 mt-5">  
                  <p>{{i.label_tag}}</p>
                  <p>{{i}}</p>
                  <p>{{i.errors|striptags}}</p>
                </div>
                {% endfor %}
                  <div class="col-12">
                    <div class="row">
                      <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                      <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                    </div>
                  </div>
                </div>
            </div>
            <!--Education-->
            <div class="carousel-item " id="education">
              <div class="row">
                <div class="col-12"><h1 class="mono">Education</h1></div>
                {% for i in Education %}
                <div class="col-6 mt-5">  
                <p>{{i.label_tag}}</p>
                <p>{{i}}</p>
                <p>{{i.errors|striptags}}</p>
              </div>
              {% endfor %}
                <div class="col-12">
                  <div class="row">
                    <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                    <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                  </div>
                </div>
              </div>
          </div>
          <!--Experince-->
          <div class="carousel-item " id="exp">
            <div class="row">
              <div class="col-12"><h1 class="mono">Experience</h1></div>
              {% for i in exp %}
              <div class="col-6 mt-5">  
              <p>{{i.label_tag}}</p>
              <p>{{i}}</p>
              <p>{{i.errors|striptags}}</p>
            </div>
            {% endfor %}
              <div class="col-12">
                <div class="row">
                  <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                  <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                </div>
              </div>
            </div>
        </div>
          <!--Projects-->
          <div class="carousel-item " id="projects">
            <div class="row">
              <div class="col-12"><h1 class="mono">Projects</h1></div>
              {% for i in Projects %}
              <div class="col-6 mt-5">  
              <p>{{i.label_tag}}</p>
              <p>{{i}}</p>
              <p>{{i.errors|striptags}}</p>
            </div>
            {% endfor %}
              <div class="col-12">
                <div class="row">
                  <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                  <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                </div>
              </div>
            </div>
        </div>
        <!--social media-->
        <div class="carousel-item " id="social">
          <div class="row">
            <div class="col-12"><h1 class="mono">Social-Media Links</h1></div>
            {% for i in social_media %}
            <div class="col-6 mt-5">  
            <p>{{i.label_tag}}</p>
            <p>{{i}}</p>
            <p>{{i.errors|striptags}}</p>
          </div>
          {% endfor %}
            <div class="col-12">
              <div class="row">
                <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                <div class="col-6 mt-3"><p class="buton text-center"><button type="submit">SUBMIT</button></p></div>
              </div>
            </div>
          </div>
      </div>
      
            </form>
          </div>
      </div>
    
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  let slides=['about','profile','skills','education','exp','projects','social']
var slide=0;
function next_Indicator(){
    console.log("called");

    if (slide+1<slides.length){
        slide+=1;
        console.log("coming here");
        let ele=document.getElementById(slides[slide])
        let pre_ele=document.getElementById(slides[slide-1])
        console.log(ele)
        pre_ele.classList.toggle('active')
        ele.classList.toggle('active')
    }
}
function pre_indicator(){
    if(slide>0){
        slide-=1;
        let ele=document.getElementById(slides[slide])
        let pre_ele=document.getElementById(slides[slide+1])
        pre_ele.classList.toggle('active')
        ele.classList.toggle('active')
    }
}
</script>

</html>