<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
</head>

<style>
    *{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;

    }
    .br{
        border:2px solid black;
    }
    #file-input{
        display: none;
    }
    #send{
        display: none;
    }
    #msg{
        width:50%;
       
    }
    #msg_container{
        background-color: rgb(237,241,243);
        box-shadow: 0px 5px 20px rgb(0, 0, 0);

    }
    #user_container{
        height:500px;
        border:1px solid black;
        box-shadow: 0px 5px 20px rgb(0, 0, 0);
        background-color: rgb(237,241,243);
        
    }
    #header{
        background-color: rgb(81, 81, 81);
        overflow: hidden;
   
        color:aliceblue;
        border:none;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    body{
        height: 100%;
        width: 100%;
        background-image:url("{% static 'background.png' %}");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
    }
    .usr{
        border-bottom: 1px solid black;
        font-family: monospace;
    }
    .usr:hover{
        box-shadow: 1px 1px 20px lightgreen;
    }
    #id_pic{
    display: none;
    }
</style>
<body>
    <div class="container-fluid">
    <div class="container">
        <div class="row" id="header">
            <header>
                <div class="col-12 text">
                  <div class="row" >
                    <div class="col-2">
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-6">
                            {% csrf_token %}
                            {% if user_pic %}
                            <label for="id_pic" >
                                <img src="{{user_pic.pic.url}}" class="img-fluid" style="border-radius:50%;" />
                            </label> 
                            {% endif %}
                            </div>
                            {{form}}
                            <div class="col-6">
                            <input type="submit" value="Upload Image" class="btn btn-info" >
                            <p>{{form.errors}}</p>

                            </div>
                        </form>
                            </div>
                        {% if messages %}
                        {% for m in messages %}
                        <p id="msg">{{m}}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div class="col-9 text-end">
                        <button class="btn btn-info ps-4 pe-4"><a href=""  style="text-decoration:none; color:rgb(18, 17, 17);"> Home </a></button>
                        <button class="btn btn-info ps-4 pe-4"><a href="{% url 'logout' %}" style="text-decoration:none; color:rgb(5, 5, 5);"> Log-out </a></button>

                    </div>
                  </div>
                </div>
            </header>
        </div>
    <div class="row mt-5" id="user_container">
        <div class="col-md-12 text-center">
            <h1 style="font-family:monospace; font-weight: 900;">Select The Available Users</h1>
        </div>
        <div class="col-12">
            <div class="row h-100 justify-content-center ">
                {% for user in users %}
                    <div class="col-3 usr h-60">
                        <div class="row">
                            <div class="col-12"><img src="{{user.pic.url}}" alt="" height="200px" width="100%" style="border-radius:20px;"></div>
                            <div class="col-12 text-center" ><h1 user_id="{{user.user.id}}" style="font-size:1.5rem; font-family: monospace; font-weight: bold;">{{user.user.username}}</h1></div>
                       </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="row mt-5" id="msg_container">
        <div class="col-12 text-center "><h2 style="font-family:monospace; font-weight: bold;">Type A Message...</h2></div>
        <div class="col-12">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <!--The form text field-->
                        <input type="text" name="message" id="msg" placeholder="Type any message..">
                        <label for="file-input">
                            <img src="https://img.icons8.com/nolan/64/file.png"/></label>
                        <input type="file" name="file" id="file-input">
                        
                        <label for="send">
                            <img src="https://img.icons8.com/external-febrian-hidayat-outline-color-febrian-hidayat/64/null/external-send-user-interface-febrian-hidayat-outline-color-febrian-hidayat.png"/>
                        </label>
                       <input type="submit" value="" id="send">
                </div>
    
            </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img src="https://img.icons8.com/ios-filled/50/null/dynamics-365.png"/>
                <b>Your Company Logo</b>
            </div>
        </div>
    </footer>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</html>