
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>{% block title %}SignUP {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

</head>
<style>
    body{
        background-color: whitesmoke;
        background-image: url("{% static 'blue_frame.png' %}");
        background-repeat:no-repeat;
        background-position-x: center;
        background-position-y:top;
        background-attachment: scroll;

    }
    .container{
        box-shadow: 0px 0px 15px black;
        background-color: transparent;  
        background-image: radial-gradient(rgb(145, 145, 209),white);

    }
    #id_username{
        width: 100%;
        border:5px outset rgb(29, 24, 24);
    }
    #id_password1{
        width: 100%;
        border:5px outset rgb(29, 27, 27);
      

    }
    #id_password{
        width: 100%;
        border:5px outset rgb(47, 43, 43);
    
    }
    .form_{
        background-color: rgb(210, 216, 235);
        border-radius: 10%;
        border:10px outset rgb(32, 95, 95);
        box-shadow: 0px 0px 20px black;
    }
</style>
<body>
    <div class="container mt-3" style=" height:900px;">
        <div class="row justify-content-center h-100">
            <div class="col-5 align-self-center text-center form_ p-5" >
            <h1 class="mb-5" style="font-family:monospace; font-weight:900;"> {% block Pname %}Signup {% endblock Pname %}</h1>
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            {% for f in form %}
            <p style="font-family:monospace; font-size:1.2rem;">{{f.label}}</p>
            <p >{{f}}</p>
            <p>{{f.errors|striptags}}</p>
        {% endfor %}
        <button type="submit" class="btn btn-primary ps-3 pe-3 pt-2 pd-2 ">{% block btnName %} SIGNUP {% endblock btnName %}</button>
        </form>
</div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

</html>