{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<style>
  header a{
    color:white;
  }
.head{
  background-color: rgb(47, 47, 70);

  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 1rem;
  color:white;
  cursor: pointer;
}
.head:hover{
  border-bottom: 4px solid aquamarine;
}
.H{
  background-color: rgb(47, 47, 70);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
  .value{
    width: 75%;
    border-top-right-radius: 10px;
  
  }
  .font_{
    font-family: monospace;
    font-size: 20px;
    color:rgb(3, 105, 25);
  }
  #main{
    
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

    box-shadow: 0px 0px 10px rgb(11, 217, 203);
    color:black;
}
.buton{
    background-color: rgb(7, 255, 201);
    text-decoration: none;
    padding: 15px 15px;
    color:white;
    border-radius: 10px;
    transition: box-shadow 100ms;

}
.buton:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px rgb(22, 1, 8);
}
.value{
}
.mono{
  font-family: monospace;

}
body{
  background-color: whitesmoke;
  overflow-x: hidden;
  background-image: url("{% static 'background2.png' %}");
  background-position: 100px 300px;
  min-height: 100vh;

}
#id_Profile{
  width: 100%;
  height: 200px;
}
h1{
  color:rgb(217, 16, 93);
  font-weight: bolder;
}
#foot{
  background-color: rgb(47, 47, 70);
  color:white;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  position: relative;
  bottom:-40px;
}

.foooter{
        position: sticky;
        top:100%;
        background-color: rgb(54, 60, 85);
        color:white;
        font-family: monospace;
        padding: 15px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        box-shadow: 0px -5px 5px black;
    }
  .error{
    color:red;
  }
</style>

<body>
  {% include 'header.html' %}
  <div class="container" style="height:100%;">
    <div class="row mt-5" >
      <div class="col-12 " id="main">
        <form action="" method="POST" novalidate>
          {% csrf_token %}
              <div class="carousel-item active " id="about">
              <div class="row">
                  <div class="col-12 mt-3"> <h1 class="mono">About Yourself...</h1></div>
                  <div class="row text-center">
                  {% for i in About_yourself %}
                     <div class="col-6 mt-5">  
                    <p class="font_">{{i.label_tag}}</p>
                    <p>{{i}}</p>
                    <p class="error">{{i.errors|striptags}}</p>
                  </div>
                  {% endfor %}
                  </div>
                  <!--Adding The Buttons-->
                  <div class="col-12">
                    <div class="row">
                      <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                      <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                    </div>
                </div>
                </div>
                </div>
                <!--Proflie-->
              <div class="carousel-item " id="profile">
                  <div class="row">
                    <div class="col-12 mt-3"><h1 class="mono">About Your Profile</h1></div>
                    <div class="row text-center">
                    {% for i in Profile %}
                    <div class="col-12 mt-5">  
                    <p>{{i.as_p}}</p>
                    <p>{{i}}</p>
                    <p class="error">{{i.errors|striptags}}</p>
                  </div>
                 
                  {% endfor %}
                </div>
                  <div class="col-12">
                      <div class="row">
                        <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                        <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                      </div>
                    </div>
                  </div>
              </div>
              <!--skills-->
              <div class="carousel-item " id="skills">
                <div class="row">
                  <div class="col-12 mt-3"><h1 class="mono">Skills</h1></div>
                  <div class="row text-center">
                  {% for i in Skills %}
                  <div class="col-6 mt-5">  
                  <p class="font_">{{i.label_tag}}</p>
                  <p>{{i}}</p>
                  <p class="error">{{i.errors|striptags}}</p>
                </div>
                {% endfor %}
              </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                      <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                    </div>
                  </div>
                </div>
            </div>
            <!--Education-->
            <div class="carousel-item " id="education">
              <div class="row">
                <div class="col-12 mt-3"><h1 class="mono">Education</h1></div>
                <div class="row text-center">
                {% for i in Education %}
                <div class="col-6 mt-5">  
                <p class="font_">{{i.label_tag}}</p>
                <p>{{i}}</p>
                <p class="error">{{i.errors|striptags}}</p>
              </div>
              {% endfor %}
              </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                    <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                  </div>
                </div>
              </div>
          </div>
          <!--Experince-->
          <div class="carousel-item " id="exp">
            <div class="row">
              <div class="col-12 mt-3"><h1 class="mono">Experience</h1></div>
              <div class="row text-center">
              {% for i in exp %}
              <div class="col-6 mt-5">  
              <p class="font_">{{i.label_tag}}</p>
              <p>{{i}}</p>
              <p class="error">{{i.errors|striptags}}</p>
            </div>
            {% endfor %}
            </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                  <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                </div>
              </div>
            </div>
        </div>
          <!--Projects-->
          <div class="carousel-item " id="projects">
            <div class="row">
              <div class="col-12 mt-3"><h1 class="mono">Projects</h1></div>
              <div class="row text-center">
              {% for i in Projects %}
              <div class="col-6 mt-5">  
              <p class="font_">{{i.label_tag}}</p>
              <p>{{i}}</p>
              <p class="error">{{i.errors|striptags}}</p>
            </div>
            {% endfor %}
            </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                  <div class="col-6 mt-3"><p onclick="next_Indicator()" class="buton text-center">Next</p></div>
                </div>
              </div>
            </div>
        </div>
        <!--social media-->
        <div class="carousel-item mb-5" id="social">
          <div class="row">
            <div class="col-12 mt-3"><h1 class="mono">Social-Media Links</h1></div>
            <div class="row text-center">
            {% for i in social_media %}
            <div class="col-6 mt-5">  
            <p class="font_">{{i.label_tag}}</p>
            <p>{{i}}</p>
            <p class="error">{{i.errors|striptags}}</p>
          </div>
          {% endfor %}
        </div>
            <div class="col-12">
              <div class="row">
                <div class="col-6 mt-3"><p class="buton text-center" onclick="pre_indicator()">Previous</p></div>
                <div class="col-6 mt-3"><button type="submit" class="buton" style="width: 100%; border: none; background-color:cyan;">SUBMIT</button></div>
              </div>
            </div>
          </div>
      </div>
      
            </form>
          </div>
      </div>
    
    </div>
    {% include 'footer.html' %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  let slides=['about','profile','skills','education','exp','projects','social']
var slide=0;
function next_Indicator(){
    console.log("called");

    if (slide+1<slides.length){
        slide+=1;
        console.log("coming here");
        let ele=document.getElementById(slides[slide])
        let pre_ele=document.getElementById(slides[slide-1])
        console.log(ele)
        pre_ele.classList.toggle('active')
        ele.classList.toggle('active')
    }
}
function pre_indicator(){
    if(slide>0){
        slide-=1;
        let ele=document.getElementById(slides[slide])
        let pre_ele=document.getElementById(slides[slide+1])
        pre_ele.classList.toggle('active')
        ele.classList.toggle('active')
    }
}
</script>

</html>